{
  "name": "soe-centennial-nextjs",
  "version": "3.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint \"app/**/*.{ts,tsx,js,jsx}\" --fix",
    "postbuild": "next-sitemap",
    "typecheck": "tsc --noEmit",
    "tsc": "tsc",
    "validate:timeline": "node scripts/validate-timeline.mjs"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@next/third-parties": "^15.3.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@xpd/tailwind-3dtransforms": "^1.0.3",
    "ajv": "^8.17.1",
    "axios": "^1.8.4",
    "cloudinary": "^2.6.0",
    "cnbuilder": "^3.1.0",
    "decanter": "^7.3.1",
    "dotenv": "^16.5.0",
    "flubber": "^0.4.2",
    "motion": "^12.7.4",
    "next": "15.3.1",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.16.1",
    "tailwindcss": "^3.4.17",
    "typescript-eslint": "^8.30.1",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/react-slick": "^0.23.13",
    "@types/xlsx": "^0.0.36",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "fuse.js": "^7.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.6.0"
}
