{
  "name": "soe-centennial-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint \"app/{components,utilities}/**/*.{ts,tsx,js,jsx}\" --quiet --fix",
    "typecheck": "tsc --noEmit",
    "tsc": "tsc"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "cnbuilder": "^3.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "flubber": "^0.4.2",
    "framer-motion": "^11.11.9",
    "next": "15.0.2",
    "prettier": "^3.3.3",
    "react": "19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "19.0.0-rc-fb9a90fa48-20240614",
    "typescript-eslint": "^8.12.2"
  },
  "devDependencies": {
    "@types/flubber": "^0.4.0",
    "@types/node": "^22.8.4",
    "@types/react": "^19.0.0-rc.1",
    "@types/react-dom": "19.0.0-rc.1",
    "@xpd/tailwind-3dtransforms": "^1.0.3",
    "decanter": "^7.3.0",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.5.1",
  "resolutions": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
